Repository: tierre0703/module_app_flutter
Catalog: lib/l10n/app_*.arb
Languages: ro

# moduleInputs
source: Inputs ({count})
ro: Intrări ({count})

# inputHoldToActivate
source: Hold to act
ro: Apăsați și mențineți

# systemLogTooltip
source: System log
ro: Jurnal sistem

# systemLogTitle
source: System Logs
ro: Jurnal sistem

# systemLogLoading
source: Loading...
ro: Se încarcă...

# systemLogEmpty
source: No log entries.
ro: Nu există intrări în jurnal.

# systemLogLoadFailed
source: Could not load the system log.
ro: Jurnalul sistemului nu a putut fi încărcat.

# systemLogLoadMoreFailed
source: Failed to load more entries.
ro: Nu s-au putut încărca mai multe intrări.

source: Retry
ro: Reîncearcă

# systemLogFilterTooltip
source: Filter
ro: Filtrează

# systemLogFilterTitle
source: Filter
ro: Filtru

# systemLogFilterFrom
source: From
ro: De la

# systemLogFilterTo
source: To
ro: Până la

# systemLogFilterAllTags
source: All tags
ro: Toate tagurile

# systemLogFilterNoTags
source: No tags available yet.
ro: Nu există încă taguri.

# systemLogFilterApply
source: Apply
ro: Aplică

# systemLogFilterReset
source: Reset
ro: Resetează

# systemLogFilterClear
source: Clear
ro: Șterge

# systemLogPrevious
source: Previous page
ro: Pagina anterioară

# systemLogNext
source: Next page
ro: Pagina următoare

# systemLogPage
source: Page {page} / {total}
ro: Pagina {page} / {total}

# systemLogEntries
source: {count} entries
ro: {count} intrări

# systemLogGotoTitle
source: Go to page
ro: Mergi la pagina

# systemLogGotoLabel
source: Page number
ro: Numărul paginii

# systemLogGotoRange
source: Enter a page from 1 to {total}
ro: Introduceți o pagină de la 1 la {total}

# systemLogGoto
source: Go
ro: Mergi

# dimmerAcSubtitle
source: 220V AC dimming outputs
ro: Ieșiri dimare 220V AC

# dimmerDcSubtitle
source: 12-24V DC dimming outputs (PWM)
ro: Ieșiri dimare 12-24V DC (PWM)

# dimmingChannelsHeader
source: Dimming Channels ({count})
ro: Canaluri de dimare ({count})

# dimmerAllOutputs
source: All outputs
ro: Toate ieșirile

# dimmerFrequencyHeader
source: PWM Frequency
ro: Frecvență PWM

# blindHeader
source: Blind / Motor Outputs
ro: Ieșiri oblon / motor

# blindMovingUp
source: Moving up...
ro: Se mișcă în sus...

# blindMovingDown
source: Moving down...
ro: Se mișcă în jos...

# blindStopped
source: Stopped
ro: Oprit

# blindUp
source: UP
ro: SUS

# blindDown
source: DOWN
ro: JOS

# tempStatusAboveMax
source: Above maximum threshold
ro: Peste pragul maxim

# tempStatusBelowMin
source: Below minimum threshold
ro: Sub pragul minim

# tempThresholdsHeader
source: Alert Thresholds
ro: Praguri de alertă

# tempMinimum
source: Minimum
ro: Minim

# tempMaximum
source: Maximum
ro: Maxim

# tempFunctionsHeader
source: Available Functions
ro: Funcții disponibile

# tempFuncHighLow
source: High / Low Threshold Alerts
ro: Alerte prag înalt/scăzut

# tempFuncHighLowDesc
source: Notify when temperature exits the range above
ro: Notifică când temperatura iese din intervalul de mai sus

# tempFuncDisplay
source: Temperature Display
ro: Afișare temperatură

# tempFuncDisplayDesc
source: Live reading from the module sensor
ro: Citire live de la senzorul modulului

# tempFuncThermostat
source: Advanced Thermostat Control
ro: Control termostat avansat

# tempFuncThermostatDesc
source: Managed by the module's internal server - not available in this phase
ro: Gestionat de serverul intern al modulului - indisponibil în această fază

# channelEditorTitle
source: Edit Output
ro: Editează ieșirea

# channelNameLabel
source: Output name
ro: Nume ieșire

# channelChooseIcon
source: Choose an icon
ro: Alegeți o pictogramă

# channelEditorBehavior
source: Behavior
ro: Comportament

# channelEditorEnabled
source: Enabled
ro: Activat

# channelEditorEnabledHint
source: When enabled, this output is shown and controllable on the module screen.
ro: Când este activată, această ieșire este afișată și controlabilă pe ecranul modulului.

# channelEditorInitialState
source: Initial state
ro: Starea inițială

# channelEditorInitialOnHint
source: The output turns ON when the module starts.
ro: Ieșirea se pornește când modulul pornește.

# channelEditorInitialOffHint
source: The output turns OFF when the module starts.
ro: Ieșirea se oprește când modulul pornește.

# channelEditorInitialLastState
source: Last State
ro: Starea anterioară

# channelEditorInitialLastStateHint
source: The output restores the state it had before the module restarted.
ro: Ieșirea restabilește starea pe care o avea înainte de repornirea modulului.

# inputEditorOnModule
source: On module: {name}
ro: Pe modulul: {name}

# inputEditorBehavior
source: Behavior
ro: Comportament

# inputEditorName
source: Name
ro: Nume

# inputEditorEnabled
source: Enabled
ro: Activat

# inputEditorEnabledHint
source: When enabled, this input is shown on the module screen.
ro: Când este activat, această intrare este afișată pe ecranul modulului.

# inputEditorBehaviorHint
source: Press-and-hold always pulses the virtual input; this behaviour applies to the mapped physical input.
ro: Apăsarea și menținerea trimite întotdeauna un impuls către intrarea virtuală; acest comportament se aplică intrării fizice mapate.

# inputEditorBoundTarget
source: Bound target
ro: Ținta legată

# inputEditorOutputScenarioLabel
source: Output or scenario
ro: Ieșire sau scenariu

# inputEditorNotAssigned
source: Not assigned
ro: Neatribuită

# inputEditorScenario
source: {name} (scenario)
ro: {name} (scenariu)

# actionPickerEditTitle
source: Edit action
ro: Editează acțiunea

# actionPickerAddTitle
source: Add action
ro: Adaugă acțiune

# actionPickerTargetLabel
source: Target
ro: Țintă

# actionPickerOutputTarget
source: Output
ro: Ieșire

# actionPickerInputTarget
source: Input
ro: Intrare

# actionPickerNoOutputs
source: No controllable outputs available.
ro: Nu există ieșiri controlabile.

# actionPickerNoInputs
source: No controllable inputs available.
ro: Nu există intrări controlabile.

# actionPickerNoTargets
source: No controllable outputs or inputs available.
ro: Nu există ieșiri sau intrări controlabile.

# actionPickerModuleLabel
source: Module
ro: Modul

# actionPickerOutputLabel
source: Output
ro: Ieșire

# actionPickerInputLabel
source: Input
ro: Intrare

# actionPickerBrightness
source: Brightness: {value}%
ro: Luminozitate: {value}%

# actionPickerState
source: State
ro: Stare

# actionPickerSave
source: Save
ro: Salvează

# actionPickerAdd
source: Add action
ro: Adaugă acțiune

source: Pulse
ro: Puls

# cwConfirm
source: Confirm
ro: Confirmă

# cwModuleInfo
source: Edit module info
ro: Editează informații modul

# cwTurnOff
source: Turn off
ro: Stinge

# cwTurnOn
source: Turn on
ro: Pornește

# cwFullBrightness
source: Full brightness
ro: Luminozitate maximă

# cwJustNow
source: Just now
ro: Chiar acum

# cwMinutesAgo
source: {count} min ago
ro: acum {count} min

# cwHoursAgo
source: {count} h ago
ro: acum {count} ore

# cwDaysAgo
source: {count} d ago
ro: acum {count} zile
