Repository: tierre0703/module_app_flutter
Catalog: lib/l10n/app_*.arb
Languages: ro

# tabHome
source: Home
ro: Acasă

# tabConfiguration
source: Configuration
ro: Configurare

# tabScenarios
source: Scenarios
ro: Scenarii

# tabSettings
source: Settings
ro: Setări

source: Cancel
ro: Anulare

source: Save
ro: Salvează

source: Delete
ro: Șterge

source: Add
ro: Adaugă

source: Remove
ro: Elimină

source: Update
ro: Actualizează

source: Restore
ro: Restaurează

source: Close
ro: Închide

source: ON
ro: PORNIT

source: OFF
ro: OPRIT

source: Soon
ro: În curând

source: Unknown
ro: Necunoscut

source: Unassigned
ro: Neatribuit

source: Coming soon
ro: În curând

source: Show on Home
ro: Arată pe Acasă

# appVersion
source: App version {version}
ro: Versiunea aplicației {version}

# keepAliveTitle
source: Soleux monitoring active
ro: Monitorizare Soleux activă

# keepAliveBody
source: Keeping module connections alive
ro: Conexiunile către module sunt menținute active

# keepAliveBodyCount
source: Keeping {count} modules connected
ro: Mențin {count} module conectate

# languageSaved
source: Language preference saved.
ro: Preferința de limbă a fost salvată.

# languageAvailable
source: Available at launch
ro: Disponibile la lansare

# settingsLanguage
source: Language
ro: Limbă

# settingsTitle
source: Settings
ro: Setări

# settingsPreferences
source: Preferences
ro: Preferințe

# settingsNotifications
source: Notifications
ro: Notificări

# settingsClearEventHistory
source: Clear event history
ro: Curăță istoricul evenimentelor

# settingsClearHistoryMsg
source: This will permanently delete all recorded events.
ro: Aceasta va șterge definitiv toate evenimentele înregistrate.

# settingsClear
source: Clear
ro: Curăță

# settingsHistoryCleared
source: Event history cleared
ro: Istoricul evenimentelor a fost curățat

# settingsAppearance
source: Appearance
ro: Aspect

# settingsLight
source: Light
ro: Luminos

# settingsDark
source: Dark
ro: Întunecat

# settingsTheme
source: Theme
ro: Temă

# settingsSignOut
source: Sign Out
ro: Deconectare

# settingsSignOutDialog
source: Sign out
ro: Deconectare

# settingsSignOutMsg
source: You will need to sign in again to access your modules and scenarios.
ro: Va trebui să vă autentificați din nou pentru a accesa modulele și scenariile dvs.

# settingsLocation
source: Location
ro: Locație

# settingsHome
source: Home
ro: Acasă

# settingsSingleLocation
source: Single location in this version - multi-location support is planned
ro: Locație unică în această versiune - suportul multi-locație este planificat

# settingsCommandProtocol
source: Command protocol
ro: Protocolul de comandă

# settingsCommandProtocolHint
source: Transport used to send Control API commands to modules.
ro: Transportul folosit pentru a trimite comenzile API de control către module.

# settingsCommandProtocolTcp
source: TCP (port 5008)
ro: TCP (portul 5008)

# settingsCommandProtocolTcpHint
source: Persistent JSON session on the Control API TCP port
ro: Sesiune JSON persistentă pe portul TCP al API-ului de control

# settingsCommandProtocolHttpHint
source: POST /api/v1/command on port 80
ro: POST /api/v1/command pe portul 80

# settingsCommandProtocolHttpsHint
source: POST /api/v1/command on port 443
ro: POST /api/v1/command pe portul 443

# settingsMonitoring
source: Continuous monitoring
ro: Monitorizare continuă

# settingsKeepAlive
source: Keep connections alive
ro: Menține conexiunile active

# settingsKeepAliveBody
source: Keep the module sockets and heartbeats running while the app is in the background or the screen is off.
ro: Menține socket-urile modulelor și heartbeat-urile active când aplicația este în fundal sau ecranul este oprit.

# settingsKeepAliveRunning
source: Running
ro: Activă

# settingsKeepAliveStopped
source: Stopped
ro: Oprită

# settingsBatteryOptimization
source: Battery optimization
ro: Optimizarea bateriei

# settingsBatteryOptimizationBody
source: Allow unrestricted battery use so monitoring keeps running in the background.
ro: Permite utilizarea nerestricționată a bateriei pentru ca monitorizarea să continue în fundal.

# settingsBatteryExempt
source: Exempt
ro: Excepție

# settingsBatteryNotExempt
source: Not exempt
ro: Fără excepție

# settingsBatteryRequestExemption
source: Request exemption
ro: Solicită excepția

# systemStatusTitle
source: Notification History
ro: Istoric notificări

# statusLogMsgOffline
source: Heartbeat or connection was lost
ro: Heartbeat-ul sau conexiunea s-a pierdut

# statusLogMsgRestored
source: Device is online again
ro: Dispozitivul este din nou online

# statusLogMsgFirmwareReported
source: Firmware version reported: {version}
ro: Versiune firmware raportată: {version}

# statusLogMsgFirmwareChanged
source: Firmware changed from {fromVersion} to {toVersion}
ro: Firmware schimbat de la {fromVersion} la {toVersion}

# notificationsPushSection
source: Push notifications
ro: Notificări push

# notificationsModuleOffline
source: Module offline / back online
ro: Modul offline / revenit online

# notificationsModuleOfflineDesc
source: Alert when a module disconnects or reconnects
ro: Alerte când un modul se deconectează sau se reconectează

# notificationsFirmware
source: Firmware update
ro: Actualizare firmware

# notificationsFirmwareDesc
source: Alert when a module reports or changes its firmware version
ro: Alerte când un modul raportează sau schimbă versiunea de firmware

# notificationsOutputLongOn
source: Output left ON too long
ro: Ieșire lăsată PORNITĂ prea mult

# notificationsOutputLongOnDesc
source: Alert when an output stays on for an extended period
ro: Alerte când o ieșire rămâne activă o perioadă lungă

# notificationsOutputOnThreshold
source: Output On Threshold Duration
ro: Durata pragului pentru PORNIT

# notificationsOutputOnThresholdDesc
source: Hours an output must stay ON before the alert fires
ro: Ore în care o ieșire trebuie să rămână PORNITĂ înainte de alertă

# notificationsTempExceeded
source: Temperature threshold exceeded
ro: Prag de temperatură depășit

# notificationsTempExceededDesc
source: Alert when a module's internal temperature is out of range
ro: Alerte când temperatura internă a unui modul este în afara intervalului

# notificationsTempThreshold
source: Default temperature threshold
ro: Prag de temperatură implicit

# notificationsTempThresholdDesc
source: Default maximum internal temperature alert for newly added modules
ro: Pragul maxim implicit pentru alertele de temperatură ale modulelor nou adăugate

# notificationsAutomation
source: Automation triggered
ro: Automatizare declanșată

# notificationsAutomationDesc
source: Notify when a smart automation runs
ro: Notifică atunci când rulează o automatizare inteligentă

# notificationsTitle
source: Notifications
ro: Notificări

# notifyModuleOffline
source: {moduleName} went offline
ro: {moduleName} s-a deconectat

# notifyModuleOnline
source: {moduleName} is back online
ro: {moduleName} este din nou online

# notifyTempExceeded
source: {moduleName}: temperature out of range
ro: {moduleName}: temperatura în afara intervalului

# notifyTempExceededBody
source: Current temperature {temp}°C
ro: Temperatura curentă {temp}°C

# notifyOutputLeftOn
source: {outputName} left ON too long
ro: {outputName} a rămas PORNIT prea mult

# notifyOutputLeftOnBody
source: {moduleName}: ON since {time}
ro: {moduleName}: pornit de la {time}

# notifyAutomationTriggered
source: Automation triggered
ro: Automatizare declanșată

# notifyAutomationTriggeredBody
source: "{name}" ran automatically
ro: "{name}" a rulat automat

# notifyFirmwareReported
source: {moduleName} reported firmware {version}
ro: {moduleName} a raportat firmware {version}

# notifyFirmwareReportedBody
source: Firmware version reported
ro: A fost raportată versiunea de firmware

# notifyFirmwareChanged
source: {moduleName} firmware updated
ro: {moduleName}: firmware actualizat

# notifyFirmwareChangedBody
source: Changed from {fromVersion} to {toVersion}
ro: Schimbat de la {fromVersion} la {toVersion}

# moduleInfoTitle
source: Edit module info
ro: Editează informații modul

source: Module name
ro: Nume modul

source: Connection Type
ro: Tip conexiune

# connectionLocalNetwork
source: Local Network Connection
ro: Conexiune rețea locală

# connectionRemote
source: Remote Connection
ro: Conexiune la distanță

# connectionCloud
source: Cloud Connection
ro: Conexiune cloud

source: IP address
ro: Adresă IP

source: TCP port
ro: Port TCP

# modelRelay
source: Standard Relay
ro: Releu Standard

# modelBlind
source: Blind Motor Control
ro: Control Motor Oblon

# modelDcDimmer
source: Lighting Dimmer (DC)
ro: Dimare Lumini (DC)

# modelAcDimmer
source: Lighting Dimmer (AC)
ro: Dimare Lumini (AC)

# modelTemperature
source: Temperature Module
ro: Modul Temperatură

# inputMomentary
source: Momentary
ro: Momentan

# inputToggle
source: Toggle
ro: Comutare

# inputAssociated
source: Associated
ro: Asociat

# inputMomentaryDesc
source: The action is executed only while the button is pressed.
ro: Acțiunea se execută doar cât timp butonul este apăsat.

# inputToggleDesc
source: Each press toggles the state (ON/OFF) of an output or scenario.
ro: Fiecare apăsare comută starea (ON/OFF) a unei ieșiri sau a unui scenariu.

# inputAssociatedDesc
source: The input is linked directly to a specific output or scenario.
ro: Intrarea este legată direct de o anumită ieșire sau un scenariu.

# homeTitle
source: Home
ro: Acasă

# homeModulesOnline
source: {online}/{total} modules online
ro: {online}/{total} module online

# homeScenariosCount
source: Scenarios · {count}
ro: Scenarii · {count}

# homeRunningScenario
source: Running "{name}"...
ro: Se rulează "{name}"...

# homeNoScenariosInRoom
source: No scenarios assigned to this room yet.
ro: Niciun scenariu atribuit încă acestei camere.

# homeManualDimmingSlider
source: Manual dimming slider
ro: Glisor reglare manuală

# homeManualDimming
source: Manual dimming
ro: Reglare manuală

# homeActionsCount
source: {count} action(s)
ro: {count} acțiune/acțiuni

# homeModuleOffline
source: {name} is offline
ro: {name} este offline

# homeModulesOffline
source: {count} modules are offline
ro: {count} module sunt offline

# homeTempOutOfRange
source: {name}: temperature out of range ({temp}°C)
ro: {name}: temperatura în afara intervalului ({temp}°C)

# homeSectionRooms
source: Rooms
ro: Camere

# homeSectionQuickScenarios
source: Quick Scenarios
ro: Scenarii rapide

# homeHoldDragReorder
source: Hold & drag to reorder
ro: Țineți și trageți pentru reordonare

# homePinToHomeHint
source: Enable "Show in Home" on a scenario to pin it here.
ro: Activați "Arată pe Acasă" pe un scenariu pentru a-l fixa aici.

# homeSectionTempMonitoring
source: Temperature Monitoring
ro: Monitorizare temperatură

# homeTempRange
source: {room} · range {min}-{max}°C
ro: {room} · interval {min}-{max}°C

# homeSectionTheme
source: Theme
ro: Temă

# homeChoosePalette
source: Choose a color palette for the deck.
ro: Alegeți o paletă de culori.

# homeTempEmpty
source: No modules added yet. Add new modules in Configuration.
ro: Nu s-au adăugat încă module. Adăugați module noi în Configurare.

# scenariosTitle
source: Scenarios
ro: Scenarii

# scenariosNew
source: New scenario
ro: Scenariu nou

# scenariosDeleteDialog
source: Delete scenario
ro: Șterge scenariu

# scenariosDeleteMsg
source: Delete "{name}"? This cannot be undone.
ro: Ștergeți "{name}"? Această acțiune nu poate fi anulată.

# scenariosEmpty
source: No scenarios yet. Create your first one.
ro: Încă nu există scenarii. Creați primul.

# scenariosRooms
source: Rooms
ro: Camere

# scenariosAutomations
source: Automations
ro: Automatizări

# scenariosEventHistory
source: Event history
ro: Istoric evenimente

# scenarioUntitled
source: Untitled Scenario
ro: Scenariu fără nume

# scenarioNewTitle
source: New Scenario
ro: Scenariu nou

# scenarioEditTitle
source: Edit Scenario
ro: Editare scenariu

# scenarioNameLabel
source: Scenario name
ro: Nume scenariu

# scenarioTypeSection
source: Type
ro: Tip

# scenarioTypeTapToRun
source: Tap to Run
ro: Rulare la atingere

# scenarioTypeManualSlider
source: Manual Slider
ro: Glisor manual

# scenarioRoomLabel
source: Room
ro: Cameră

# scenarioBackgroundSection
source: Background
ro: Fundal

# scenarioBackgroundDefault
source: Default
ro: Implicit

# scenarioBackgroundCustom
source: Custom color
ro: Culoare personalizată

# scenarioBackgroundPickerTitle
source: Custom background
ro: Fundal personalizat

# scenarioBackgroundHue
source: Hue
ro: Nuanță

# scenarioBackgroundSaturation
source: Saturation
ro: Saturație

# scenarioBackgroundValue
source: Brightness
ro: Luminozitate

# scenarioBackgroundSavedHint
source: Long-press a saved color to remove it
ro: Apăsați lung pe o culoare salvată pentru a o elimina

# scenarioColorRemoveTitle
source: Remove color
ro: Elimină culoarea

# scenarioColorRemoveMsg
source: Remove this color from your saved colors?
ro: Eliminați această culoare din culorile salvate?

# scenarioColorPickerSave
source: Save to my colors
ro: Salvează în culorile mele

# scenarioColorSaved
source: Saved to my colors
ro: Salvată în culorile mele

# scenarioColorAlreadySaved
source: Color already saved
ro: Culoarea este deja salvată

# scenarioColorLimit
source: You can save up to {count} colors
ro: Puteți salva până la {count} culori

# scenarioPinHint
source: Pin this scenario to the Home quick-access list
ro: Fixeați acest scenariu în lista de acces rapid de pe Acasă

# scenarioActionsSection
source: Actions
ro: Acțiuni

# scenarioActionsEmpty
source: Add at least one action to this scenario.
ro: Adăugați cel puțin o acțiune la acest scenariu.

# scenarioEditActionTooltip
source: Edit action
ro: Editează acțiunea

# scenarioDeleteActionTooltip
source: Delete action
ro: Șterge acțiunea

# scenarioSliderTargetSection
source: Slider target
ro: Ținta glisorului

# scenarioDimmerOutputLabel
source: Dimmer output
ro: Ieșire dimare

# scenarioDefaultBrightness
source: Default brightness: {value}%
ro: Luminozitate implicită: {value}%

# scenarioSave
source: Save Scenario
ro: Salvează scenariul

# automationsTitle
source: Automations
ro: Automatizări

# automationsNew
source: New automation
ro: Automatizare nouă

# automationsDeleteDialog
source: Delete automation
ro: Șterge automatizarea

# automationsDeleteMsg
source: Delete "{name}"?
ro: Ștergeți "{name}"?

# automationsEmpty
source: No automations yet.
ro: Încă nu există automatizări.

# automationUntitled
source: Untitled Automation
ro: Automatizare fără nume

# automationNewTitle
source: New Automation
ro: Automatizare nouă

# automationEditTitle
source: Edit Automation
ro: Editare automatizare

# automationNameLabel
source: Automation name
ro: Nume automatizare

# automationSectionIf
source: IF (trigger)
ro: DACĂ (declanșator)

# automationTriggerTime
source: Time of Day
ro: Ora din zi

# automationTriggerDevice
source: Device State
ro: Stare dispozitiv

# automationTriggerTimeLabel
source: Trigger time
ro: Ora declanșării

# automationWhenOutputLabel
source: When this output
ro: Când această ieșire

# automationTurnsOn
source: Turns ON
ro: Se PORNEȘTE

# automationTurnsOff
source: Turns OFF
ro: Se OPREȘTE

# automationSectionThen
source: THEN (actions)
ro: ATUNCI (acțiuni)

# automationActionsEmpty
source: Add at least one action to run.
ro: Adăugați cel puțin o acțiune de rulat.

# automationEveryDayAt
source: Every day at {time}
ro: În fiecare zi la {time}

# automationWhenTurns
source: When {device} turns {state}
ro: Când {device} se {state}

# automationSave
source: Save Automation
ro: Salvează automatizarea

# addModuleTitle
source: Add Module
ro: Adaugă modul

# addModuleDiscovered
source: Discovered on network
ro: Descoperite în rețea

# addModuleRefreshTooltip
source: Refresh discovery
ro: Actualizează descoperirea

# addModuleListening
source: Listening for self-discovery broadcast...
ro: Se ascultă transmisia de auto-descoperire...

# addModuleNoneFound
source: No new modules found on the network.
ro: Nu s-au găsit module noi în rețea.

# addModuleButton
source: Add
ro: Adaugă

# addModuleManualSection
source: Add module manually
ro: Adaugă modul manual

# addModuleNameOptional
source: Module name (optional)
ro: Nume modul (opțional)

# addModuleType
source: Module type
ro: Tip modul

# addModuleAddAction
source: Add module
ro: Adaugă modul

# addModuleEnterIp
source: Please enter the module IP address.
ro: Vă rugăm introduceți adresa IP a modulului.

# addModuleUnnamedRelay
source: Unnamed Relay
ro: Releu fără nume

# addModuleOutput
source: Output {number}
ro: Ieșire {number}

# addModuleBlind
source: Blind {number}
ro: Oblon {number}

# addModuleChannel
source: Channel {number}
ro: Canal {number}

# addModuleTempThresholdDefault
source: Default: {value}°C
ro: Implicit: {value}°C

# tempThresholdLabel
source: Temperature threshold (°C)
ro: Prag de temperatură (°C)

# addModuleDcpHint
source: No network devices. To commission a device without an IP address, use the Windows Soleux tool (DCP) to assign a static IPv4 address.
ro: Nu s-au găsit dispozitive în rețea. Pentru a comisiona un dispozitiv fără adresă IP, folosiți instrumentul Windows Soleux (DCP) pentru a atribui o adresă IPv4 statică.

# roomsTitle
source: Rooms
ro: Camere

# roomsNew
source: New room
ro: Cameră nouă

# roomsNewHint
source: e.g. Guest Cabin
ro: ex. Cabină oaspeți

# roomsRename
source: Rename room
ro: Redenumește camera

# roomsDelete
source: Delete room
ro: Șterge camera

# roomsDeleteMsg
source: Delete "{name}"? Scenarios assigned to it will show as "No room".
ro: Ștergeți camera "{name}"? Scenariile atribuite ei vor apărea ca "Fără cameră".

# roomsEmpty
source: No rooms yet.
ro: Încă nu există camere.

# roomsAdd
source: Add room
ro: Adaugă cameră

# configTitle
source: Configuration
ro: Configurare

# configAddTooltip
source: Add module
ro: Adaugă modul

# configEmpty
source: No modules added yet.
ro: Încă nu s-au adăugat module.

# configRenameDialog
source: Rename module
ro: Redenumește modulul

# configRemoveDialog
source: Remove module
ro: Elimină modulul

# configRemoveMsg
source: Remove "{name}"? This cannot be undone.
ro: Eliminați "{name}"? Această acțiune nu poate fi anulată.

# accountTitle
source: Account
ro: Cont

# accountProfileSection
source: Profile
ro: Profil

# accountFullName
source: Full name
ro: Nume complet

# accountSaveChanges
source: Save changes
ro: Salvează modificările

# accountChangePassword
source: Change password
ro: Schimbă parola

# accountCloudSection
source: Cloud Backup & Sync
ro: Backup & Sincronizare cloud

# accountLastBackup
source: Last backup: {time}
ro: Ultimul backup: {time}

# accountBackupDesc
source: Your modules, scenarios, rooms and settings are backed up to the cloud so you can switch to a new phone without any reconfiguration.
ro: Modulele, scenariile, camerele și setările dvs. sunt salvate în cloud pentru a putea trece la un telefon nou fără reconfigure.

# accountBackUpNow
source: Back Up Now
ro: Salvează acum

# accountRestoreDialog
source: Restore backup
ro: Restaurează backup

# accountRestoreMsg
source: This will overwrite the current configuration on this device with your last cloud backup.
ro: Aceasta va suprascrie configurația curentă de pe dispozitiv cu ultimul backup cloud.

# accountProfileUpdated
source: Profile updated.
ro: Profil actualizat.

# accountPasswordUpdated
source: Password updated.
ro: Parolă actualizată.

# accountCurrentPassword
source: Current password
ro: Parola curentă

# accountNewPassword
source: New password
ro: Parolă nouă

# accountBackupCompleted
source: Backup completed.
ro: Backup finalizat.

# accountConfigRestored
source: Configuration restored from backup.
ro: Configurație restaurată din backup.

# backupNoBackupFound
source: No local backup was found.
ro: Nu a fost găsit niciun backup local.

# backupVersionLabel
source: Backup version {version}
ro: Versiune backup {version}

# backupCreatedLabel
source: Created {time}
ro: Creat {time}

# backupFreshLoad
source: Fresh load
ro: Încărcare completă

# backupFreshLoadDesc
source: Replaces everything on this device with the backup as-is.
ro: Înlocuiește totul de pe acest dispozitiv cu backup-ul așa cum este.

# backupMigrate
source: Migrate
ro: Migrare

# backupMigrateDesc
source: Upgrades this backup to the current format, then restores it.
ro: Actualizează acest backup la formatul curent, apoi îl restaurează.

# backupNewerVersion
source: This backup was created by a newer app version and cannot be restored.
ro: Acest backup a fost creat de o versiune mai nouă a aplicației și nu poate fi restaurat.

# backupRestoreFailed
source: Restore failed.
ro: Restaurarea a eșuat.

# backupExportFailed
source: Backup failed.
ro: Backup eșuat.

# backupMigratedRestored
source: Backup migrated and restored.
ro: Backup migrat și restaurat.

# backupRestoring
source: Restoring...
ro: Restaurare...

# loginWelcome
source: Welcome back
ro: Bine ați revenit

# loginSubtitle
source: Sign in to access your modules, scenarios and settings.
ro: Autentificați-vă pentru a accesa modulele, scenariile și setările dvs.

# loginPassword
source: Password
ro: Parolă

# loginForgot
source: Forgot password?
ro: Ați uitat parola?

# loginSignIn
source: Sign In
ro: Autentificare

# loginNoAccount
source: Don't have an account?
ro: Nu aveți un cont?

# loginCreateOne
source: Create one
ro: Creați unul

# loginError
source: Please enter your email and password.
ro: Vă rugăm introduceți emailul și parola.

# registerTitle
source: Create Account
ro: Creați cont

# registerDesc
source: A free account keeps your modules, scenarios and settings backed up and in sync across devices.
ro: Un cont gratuit ține modulele, scenariile și setările dvs. salvate și sincronizate pe toate dispozitivele.

# registerFullName
source: Full name
ro: Nume complet

# registerConfirmPassword
source: Confirm password
ro: Confirmă parola

# registerSubmit
source: Create Account
ro: Creați cont

# registerFillAll
source: Please fill in all fields.
ro: Vă rugăm completați toate câmpurile.

# registerPassMismatch
source: Passwords do not match.
ro: Parolele nu coincid.

# forgotTitle
source: Reset Password
ro: Resetează parola

# forgotDesc
source: Enter the email address associated with your account and we will send you a link to reset your password.
ro: Introduceți adresa de email asociată contului dvs. și vă vom trimite un link pentru resetarea parolei.

# forgotSend
source: Send reset link
ro: Trimite linkul de resetare

# forgotCheckInbox
source: Check your inbox
ro: Verificați inbox-ul

# forgotSentMsg
source: If an account exists for {email}, a reset link has been sent.
ro: Dacă există un cont pentru {email}, a fost trimis un link de resetare.

# forgotEnterEmail
source: Please enter your email address.
ro: Vă rugăm introduceți adresa de email.

# forgotBackToSignIn
source: Back to Sign In
ro: Înapoi la autentificare

# splashTagline
source: Relays · Dimmers · Scenarios
ro: Relee · Dimatoare · Scenarii

# eventHistoryTitle
source: Event History
ro: Istoric evenimente

# eventHistoryShowing
source: Showing the last 30 days of ON/OFF activity
ro: Se afișează ultimele 30 de zile de activitate ON/OFF

# eventHistoryEmpty
source: No events recorded yet.
ro: Încă nu s-au înregistrat evenimente.

# eventHistoryToday
source: Today
ro: Astăzi

# eventHistoryYesterday
source: Yesterday
ro: Ieri

# systemStatusNoIssues
source: No issues reported.
ro: Nu s-au raportat probleme.

# manualDimDefaultLabel
source: Dimmer output
ro: Ieșire dimare

# refreshTooltip
source: Refresh
ro: Actualizează

# relayRefreshTooltip
source: Refresh
ro: Actualizează

# relayOutputsHeader
source: Outputs ({count})
ro: Ieșiri ({count})

# relayPhysicalInputs
source: Physical Inputs
ro: Intrări fizice

# relayOutput
source: Output {number}
ro: Ieșire {number}

# relayInputSummary
source: {mode} · bound to {target}
ro: {mode} · legat la {target}
